{
  "name": "shmc",
  "version": "1.0.0",
  "description": "Students Hall Management Center",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "test": "node --no-warnings --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.3",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}